# DailyTradeReportingEngine

./: .bettercodehub.yml  .coveralls.yml  .gitignore  Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/business_logic/: InstructionSettlementDateCalculator.java  InstructionSettlementStatsCalculator.java  ReportGenerator.java
src/main/java/business_logic/ranking/: Rank.java
src/main/java/business_logic/reports/: IReportGenerator.java  ReportGenerator.java
src/main/java/business_logic/working_days/: ArabiaWorkingDays.java  DefaultWorkingDays.java  IWorkingDays.java  WorkingDays.java
src/main/java/model/instruction/: Instruction.java  InstructionDetails.java  TradeAction.java
src/main/java/utils/: FakeInstructionsGenerator.java
src/test/java/business_logic/: InstructionSettlementDateCalculatorTest.java  InstructionSettlementStatsCalculatorTest.java
src/test/java/business_logic/working_days/: ArabiaWorkingDaysTest.java  DefaultWorkingDaysTest.java
src/test/java/model/instruction/: InstructionTest.java
